proxy_cache_path /var/www/dawn-patrol/cache levels=1:2 keys_zone=dawn-patrol:10m max_size=10g inactive=10s;
proxy_temp_path /var/www/dawn-patrol/cache/tmp;

server {
  listen {{ nginx_https_ip_address }};
  server_name {{ nginx_server_names }};

  keepalive_timeout 5;

  root /var/www/dawn-patrol/public;

  access_log /var/log/nginx/dawn-patrol.access.log;
  error_log /var/log/nginx/dawn-patrol.error.log warn;

  proxy_intercept_errors on;

  location / {
    proxy_cache dawn-patrol;
    proxy_cache_bypass $http_upgrade;
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_pass http://0.0.0.0:3000;
    proxy_redirect off;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
  }
}
