server {
  listen {{ nginx_https_ip_address }};
  server_name {{ nginx_server_names }};

  keepalive_timeout 5;

  root /var/www/dawn-patrol/public;

  access_log /var/log/nginx/dawn-patrol.access.log;
  error_log /var/log/nginx/dawn-patrol.error.log warn;

  proxy_intercept_errors on;

  location / {
    set $enhanced_memcached_key "$request_uri";
    enhanced_memcached_pass 127.0.0.1:11211;
    error_page 404 405 502 504 = @app;
  }

  location @app {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;

    proxy_pass http://0.0.0.0:3000;
  }
}
