server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;

  proxy_intercept_errors on;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/index.html @api;
  }

  location @api {
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Request-Start "t=${msec}";

    proxy_pass http://api:8080;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
